[yapf]
based_on_style = pep8

# RDkit prefers an indentation level of 2 and a maximum line length of 100
indent_width = 2
continuation_indent_width = 2
column_limit = 100

# There is always an extra line before a nested class or function definition
blank_line_before_nested_class_or_def = true

# We avoid short if condition: doSomething() on one line
join_multiple_lines = false

coalesce_brackets = true

# Avoid function arguments on separate lines and splitting lines before the first argument.
split_before_named_assigns = false
split_before_first_argument = false


[pep8]
ignore = E114,E128,E111,E121,E126,W391,W191
max-line-length = 100
